@media (max-width: 768px) {
    .design{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    
    }
    .design-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 3rem;
    }
    .design-modal{
        margin-left: 2rem;

    } 
}

.design{
    display: flex;
    align-items: center;
    justify-content: center;


}

.design-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.design-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    margin-top: 10rem;
    color: white;
    background: transparent;
}

.design-icon:hover{
    color: #ff0000e9;


}
.design-image{
    width: 150px;
    height: 100px;
}


.design-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 1s;
}

.design-image img:hover{
    transform: scale(1.1);
}

.design-modal{
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 10px;
    display: flex;
    align-items: right;
    justify-content: right;
}

.image-modal{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.image-modal button{
    color: white;
    position: absolute;
    border: 1px solid black;
    margin: 10px;
    padding: 5px 5px;
    font-family: Poppins;
    background: transparent;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #d8d8d8;
}
.image-modal img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}